compile insert oi2web_equates

dict = ""
dict<01>	= "NAME"
dict<02>	= "CLASS"
dict<03>	= "TYPE"
dict<04>	= "PARENT"
dict<05>	= "X"
dict<06>	= "Y"
dict<07>	= "WIDE"
dict<08>	= "HIGH"
dict<09>	= "SCREEN_TEXT"
dict<10>	= "SDKSTYLE"
dict<11>	= "PSSTYLE"														; // presentation style
dict<12>	= "TAB"															; // tab position for window - always set to 0
dict<13>	= "BKCOLOR"														; // background of window (RGB)
dict<14>	= "FORECOLOR"
dict<15>	= "LOGFONT"
dict<16>	= "MISC"
dict<17>	= "EVENTS"														; // @TM list of event handlers, script code has been defined - check sysreposevents
dict<18>	= "EVENT_HANDLER"
dict<19>	= "QEVENTS"														; // @SVM list, ends with trailing @SVM
dict<20>	= "RESERVED3"													; // unused
dict<21>	= "RESERVED4"													; // unused
dict<22>	= "SPOTPOS"														; // unused
dict<23>	= "TABLE"														; // tables used by the form
dict<24>	= "COLUMN"
dict<25>	= "KEY"
dict<26>	= "KEYPART"
dict<27>	= "JOININFO"													; // joined table info (unused)
dict<28>	= "VALIDATION"
dict<29>	= "CONVERSION"
dict<30>	= "DEFAULT"
dict<31>	= "REQUIRED"
dict<32>	= "RESERVED10"													; // unused
dict<33>	= "BITMAP"														; // bitmap to display as windows background
dict<34>	= "ICON"														; // unused
dict<35>	= "LIST"
dict<36>	= "VALUE"
dict<37>	= "SCROLLRANGE"													; // digits 5 + above, # of pages 0x10000 -> one page, 0x40000 -> four
dict<38>	= "SCROLLCHANGE"												; // @SVM list corresponding to 37
dict<39>	= "CHARCOUNT"
dict<40>	= "NUMCOLS"
dict<41>	= "ROWLIMIT"
dict<42>	= "COLSTYLES"
dict<43>	= "COLWIDE"
dict<44>	= "LABEL"
dict<45>	= "DDEMODE"														; // unused
dict<46>	= "DDEITEM"														; // unused
dict<47>	= "DDETOPIC"													; // unused
dict<48>	= "DDESERVER"													; // unused
dict<49>	= "DDETIMETOUT"													; // unused
dict<50>	= "CHILD_COORD"													; // unused